<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ironbit.bindingdata.MainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="temp"
            type="com.example.ironbit.bindingdata.TemperatureData" />
        <variable
            name="presenter"
            type="com.example.ironbit.bindingdata.MainActivityPresenter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={temp.celsius}"
            android:id="@+id/textView"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={temp.celsius}"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/editText"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:text="Show data model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onShowData(temp)}"
            android:id="@+id/button"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
